*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     color: rgb(0, 72, 24);
     text-align: center;
}

.top-container{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    unicode-bidi: isolate;
    background-color: #4F6F52; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    overflow: hidden;
    position: relative;
}

h1{
    font-family: "Grand Hotel", cursive;
}

.title-text{
    font-size: 4rem;
}

h2{
    font-size: 2.5rem;
    padding: 50px;
}

h2, h3{
    font-family:sans-serif;
}

p{
    color: black;
    font-size: large;
    font-family: serif;
    margin: 0;
}

.Mountain{
    width: 45%;
    min-width: 550px;
    margin: 0;
    position: absolute;
    bottom: 0;
}
    
.stars1{
    position: absolute;
    bottom: 400px;
    left: 75%;
    max-width: 200px;
}

.stars2{
    position: absolute;
    bottom: 350px;
    right: 80%;
    max-width: 200px;
}

.profile > img{
    border-radius: 50%;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro{
    width: 30%;
}

hr{
    border: dotted #eaf6f6 6px;
    border-bottom: 0;
    width: 10%;
    margin: 100px auto;
}

.skills{
   display: grid;
   grid-template-columns: 0.5fr 1fr;
   grid-template-rows: repeat(1, 1fr) ;
   width: 50%;
   text-align: left;
   gap: 2rem;
   margin: 100px auto 0 auto;
}

.body-builder > img{  
    width: 200px;
}

.typing > video{
    width: 200px;
    border-radius: 50%;
}

.smile{
    transform: rotate(90deg);
    width: 100px;
    font-size: 3rem;
    margin: auto ;
    padding: 0;
}

.contact-button{
    padding: 10px;
    margin: 30px;
    background-color: #4F6F52;
    font-size: x-large;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    margin-bottom: 100px;
}

.botom-container{
    background-color: #4F6F52;  
    padding: 50px 0 20px;
}

.copyright{
    padding: 30px;
}

.footer-link{
    color: rgb(0, 72, 24);
    padding: 30px;
    font-family:sans-serif;
}

@media (max-width: 600px) {
    .top-container{
        height: 80vh;
    }

    .title-text{
        position: absolute;
        top: 100px;
    }
    
    h1{
        font-size: 3.5rem;
    }

    .Mountain{
        width: 50%;
        min-width: 450px;
    }

    .stars1 , .stars2{
        width: 15%;
    }

    h2{
         padding: 30px;
        font-size: 1.5rem;
    }

    .top-container{
        padding-top: 200px ;
    }

    .intro{
        width: 50%;
    }

    .skills{
        display: block;
        width: 50%;
        text-align: left;
        gap:  1rem;
        text-align: center;
        margin-top: 30px;
     }

     .body-builder > img{  
        width: 50%;
        min-width: 150px;
    }
    
    .typing > video{
        width: 50%;
        min-width: 150px;
        border-radius: 50%;
    }

    .contact-button{
        font-size: large;
        margin-bottom: 50px;
        font-weight: lighter ;
        text-transform: lowercase;
    }

    hr{
        margin: 50px auto 0 auto ;
    }

    p{
        margin: 10px;
    }

    .botom-container{
        padding: 30px;
    }

    .copyright{
        padding-top: 10px;
        padding-bottom: 0;
    }

    .footer-link >img{
        width: 32px;
    }
  }